{
  "name": "magic-skeleton",
  "version": "0.0.1",
  "private": true,
  "main": "./skeleton.js",
  "dependencies": {
    "body-parser": "^1.9.2",
    "compression": "^1.2.0",
    "cookie-parser": "^1.3.3",
    "express": "4.10.2",
    "magic-auth": "git://github.com/express-magic/magic-auth",
    "magic-db": "git://github.com/express-magic/magic-db",
    "magic-errorHandler": "git://github.com/express-magic/magic-errorHandler",
    "magic-headers": "git://github.com/express-magic/magic-headers",
    "magic-log": "git://github.com/express-magic/magic-log",
    "magic-menu": "git://github.com/express-magic/magic-menu",
    "magic-router": "git://github.com/express-magic/magic-router",
    "magic-ssl": "git://github.com/express-magic/magic-ssl",
    "morgan": "^1.5.0",
    "serve-favicon": "^2.1.6",
    "stylus": "^0.49.3"
  }
}
